<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Паттерны проектирования</title>
  <link rel="stylesheet" href="css/index.css">
</head>

<body>
  <header>
    <div class="content">
      <div class="conteynner">
        <div id="logo" class="logo">Java</div>
        <div class="text"><span>Паттерны проектирования</span></div>
      </div>
      <hr>
      <div class="content1">
        <nav>
          <a href="/index.html">Главная</a>
          <a href="#form_message">Контакты</a>
        </nav>

        <nav>
          <a href="/open.html">Войти</a>
          <a href="/registration.html">Регистрация</a>
        </nav>
      </div>
    </div>
    <hr class="hr">
  </header>
  
  <main>
    <div class="main_conteyner">
      <div class="item">
        <div class="item_title">Шаблоны</div>
        <a href="/pageOne.html">Перейти</a>
      </div>
      <div class="item">
        <div class="item_title">Порождающие паттерны (creational patterns)</div>
        <a href="/pageTwo.html">Перейти</a>

      </div>
      <div class="item">
        <div class="item_title">Структурные паттерны (structural patterns)</div>
        <a href="/pageThree.html">Перейти</a>

      </div>
      <div class="item">
        <div class="item_title">Поведенческие шаблоны</div>
        <a href="/pageFore.html">Перейти</a>
    </div>
  </main>
  <footer>
    <div class="conter">
    <div class="cont">
      <form name="form" id="form_message">
        <h2>Форма обратной связи.</h2>
        <p>
        <div class="titles">Ваше имя*</div> <input class="input" name="name" type="text" /> </p>

        <p>
        <div class="titles">Электронная почта*</div> <input class="input" name="email" type="text" /> </p>

        <p>
        <div class="titles">Тема сообщения</div> <input class="input" name="subjects" type="text" /> </p>

        <p>
        <div class="titles">Текст сообщения:</div><textarea name="message" cols="22" rows="5"></textarea></p>
        <p><button id="submit">Отправить</button></p>
      </form>
      </div>
  </div>
  </footer>
</body>

</html>